is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Declaring_and_Initializing_Arrays
build_property.ProjectDir = C:\Users\Pedro\source\repos\C# Master Class\Chapter 6 - Collections in C#\Declaring and Initializing Arrays\Declaring and Initializing Arrays\
