is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Challenge_ternary_operator__enhanced_if_
build_property.ProjectDir = C:\Users\Pedro\source\repos\Challenge ternary operator (enhanced if)\Challenge ternary operator (enhanced if)\
