is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Properties_challenge
build_property.ProjectDir = C:\Users\Pedro\source\repos\Chapter 5 - OOP (Object Oriented Programming\Properties challenge\Properties challenge\
