is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Try_Catch_and_Finally__avoid_crashes_
build_property.ProjectDir = C:\Users\Pedro\source\repos\C# Master Class\Chapter 2 - Functions and Methods\Try Catch and Finally (avoid crashes)\Try Catch and Finally (avoid crashes)\
