is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Get_min_value_using_params
build_property.ProjectDir = C:\Users\Pedro\source\repos\C# Master Class\Chapter 6 - Collections in C#\Get min value using params\Get min value using params\
