is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Inheritance___virtual_and_override
build_property.ProjectDir = C:\Users\Pedro\source\repos\C# class\Chapter 7 - Inheritance and more about OOP\Inheritance - virtual and override\Inheritance - virtual and override\
