is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Challenge_datatype_and_variables
build_property.ProjectDir = C:\Users\Pedro\source\repos\C# Master Class\Chapter 1 - Data types and Variables\Challenge datatype and variables\Challenge datatype and variables\
