is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Members_and_Finalizers_Destructors
build_property.ProjectDir = C:\Users\Pedro\source\repos\C# Master Class\Chapter 5 - OOP (Object Oriented Programming\Members and Finalizers-Destructors\Members and Finalizers-Destructors\
