is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Events_and_Multicast_Delegates
build_property.ProjectDir = C:\Users\Pedro\source\repos\C# class\Chapter 10 - Events and Delegates\Events and Multicast Delegates\Events and Multicast Delegates\
